# $Id: index.special,v 1.2 2003/07/27 13:54:05 euske Exp $

# index.special
# additional dictionary

$	$
"	"
(	(
)	)
{	(
}	)
[	(
]	)
[[	(
]]	)
,	,
.	.
!	.
?	.
-	.
--	.
---	.
:	:
;	:

and	!CC
but	!CC
nor	!CC
or	!CC
than	!CC

a	!DT1
an	!DT1
another	DT
any	DT
each	DT1
either	DT
every	!DT1
neither	DT1
no	DT1
that	!DT1
the	!DT
this	!DT1

some	!DTS
these	!DTS
those	!DTS

our	!PRP$
your	!PRP$
her	!PRP$
his	!PRP$
its	!PRP$
my	!PRP$
their	!PRP$

eighty-eighth	CD
eighty-fifth	CD
eighty-first	CD
eighty-fourth	CD
eighty-ninth	CD
eighty-second	CD
eighty-seventh	CD
eighty-sixth	CD
eighty-third	CD
fifty-eighth	CD
fifty-fifth	CD
fifty-first	CD
fifty-fourth	CD
fifty-ninth	CD
fifty-second	CD
fifty-seventh	CD
fifty-sixth	CD
fifty-third	CD
forty-eighth	CD
forty-fifth	CD
forty-first	CD
forty-fourth	CD
forty-ninth	CD
forty-second	CD
forty-seventh	CD
forty-sixth	CD
forty-third	CD
ninety-eighth	CD
ninety-fifth	CD
ninety-first	CD
ninety-fourth	CD
ninety-ninth	CD
ninety-second	CD
ninety-seventh	CD
ninety-sixth	CD
ninety-third	CD
seventy-eighth	CD
seventy-fifth	CD
seventy-first	CD
seventy-fourth	CD
seventy-ninth	CD
seventy-second	CD
seventy-seventh	CD
seventy-sixth	CD
seventy-third	CD
sixty-eighth	CD
sixty-fifth	CD
sixty-first	CD
sixty-fourth	CD
sixty-ninth	CD
sixty-second	CD
sixty-seventh	CD
sixty-sixth	CD
sixty-third	CD
thirty-eighth	CD
thirty-fifth	CD
thirty-first	CD
thirty-fourth	CD
thirty-ninth	CD
thirty-second	CD
thirty-seventh	CD
thirty-sixth	CD
thirty-third	CD
twenty-eighth	CD
twenty-fifth	CD
twenty-first	CD
twenty-fourth	CD
twenty-ninth	CD
twenty-second	CD
twenty-seventh	CD
twenty-sixth	CD
twenty-third	CD
eighteenth	CD
eighth	CD
eightieth	CD
eleventh	CD
fifteenth	CD
fifth	CD
fiftieth	CD
first	CD
1st	CD
fortieth	CD
fourteenth	CD
fourth	CD
nineteenth	CD
ninetieth	CD
ninth	CD
second	CD
2nd	CD
seventeenth	CD
seventh	CD
seventieth	CD
sixteenth	CD
sixth	CD
sixtieth	CD
tenth	CD
third	CD
3rd	CD
thirteenth	CD
thirtieth	CD
twelfth	CD
twentieth	CD

according_to	IN
across_from	IN
along_with	IN
as_of	IN
as_soon_as	IN
because_of	IN
due_to	IN
except_for	IN
in_favor_of	IN
in_front_of	IN
instead_of	IN
near_to	IN
next_to	IN
off_of	IN
out_of	IN
prior_to	IN
such_as	IN
together_with	IN
up_to	IN

aboard	IN
about	IN
above	IN
across	IN
after	IN
against	IN
along	IN
amid	IN
amidst	IN
among	IN
amongst	IN
around	IN
at	!IN
before	IN
behind	IN
below	IN
beneath	IN
beside	IN
besides	IN
between	IN
beyond	IN
but	IN
by	!IN
despite	IN
down	IN
during	IN
except	IN
for	IN
from	IN
in	!IN
inside	IN
into	IN
like	IN
near	IN
of	!IN
off	IN
on	IN
onto	IN
out	IN
outside	IN
over	IN
past	IN
per	IN
since	IN
through	IN
throughout	IN
till	IN
to	!TO
toward	IN
towards	IN
under	IN
unlike	IN
until	IN
up	IN
upon	IN
versus	IN
via	IN
vs	IN
with	IN
within	IN
without	IN

that	PRP
this	PRP
each_other	PRP
anybody	PRP
anyone	PRP
anything	PRP
everybody	PRP
everyone	PRP
everything	PRP
he	PRP
hers	PRP
herself	PRP
him	PRP
himself	PRP
his	PRP
it	PRP
itself	PRP
me	PRP
mine	PRP
myself	PRP
nobody	PRP
none	PRP
nothing	PRP
one	PRP
oneself	PRP
ours	PRP
she	PRP
so	PRP
somebody	PRP
someone	PRP
something	PRP
theirs	PRP
whoever	PRP
whomever	PRP
yours	PRP

I	PRP2
you	PRP2
these	PRPS
those	PRPS
theirs	PRPS
ourselves	PRPS
themselves	PRPS
them	PRPS
they	PRPS
us	PRPS
we	PRPS
yourself	PRPS
both	PRPS
few	PRPS
some	PRPS
two	!PRPS
three	!PRPS
four	!PRPS
five	!PRPS
six	!PRPS
seven	!PRPS
eight	!PRPS
nine	!PRPS
tens	PRPS
hundreds	PRPS
thousands	PRPS
millions	PRPS
billions	PRPS
trillions	PRPS

least	PDT
less	PDT
lesser	PDT
more	PDT
most	PDT
one	PDT1
such	PDT
zero	PDT1
enough	PDT

eighty-eight	PDTS
eighty-five	PDTS
eighty-four	PDTS
eighty-nine	PDTS
eighty-one	PDTS
eighty-seven	PDTS
eighty-six	PDTS
eighty-three	PDTS
eighty-two	PDTS
fifty-eight	PDTS
fifty-five	PDTS
fifty-four	PDTS
fifty-nine	PDTS
fifty-one	PDTS
fifty-seven	PDTS
fifty-six	PDTS
fifty-three	PDTS
fifty-two	PDTS
forty-eight	PDTS
forty-five	PDTS
forty-four	PDTS
forty-nine	PDTS
forty-one	PDTS
forty-seven	PDTS
forty-six	PDTS
forty-three	PDTS
forty-two	PDTS
ninety-eight	PDTS
ninety-five	PDTS
ninety-four	PDTS
ninety-nine	PDTS
ninety-one	PDTS
ninety-seven	PDTS
ninety-six	PDTS
ninety-three	PDTS
ninety-two	PDTS
seventy-eight	PDTS
seventy-five	PDTS
seventy-four	PDTS
seventy-nine	PDTS
seventy-one	PDTS
seventy-seven	PDTS
seventy-six	PDTS
seventy-three	PDTS
seventy-two	PDTS
sixty-eight	PDTS
sixty-five	PDTS
sixty-four	PDTS
sixty-nine	PDTS
sixty-one	PDTS
sixty-seven	PDTS
sixty-six	PDTS
sixty-three	PDTS
sixty-two	PDTS
thirty-eight	PDTS
thirty-five	PDTS
thirty-four	PDTS
thirty-nine	PDTS
thirty-one	PDTS
thirty-seven	PDTS
thirty-six	PDTS
thirty-three	PDTS
thirty-two	PDTS
twenty-eight	PDTS
twenty-five	PDTS
twenty-four	PDTS
twenty-nine	PDTS
twenty-one	PDTS
twenty-seven	PDTS
twenty-six	PDTS
twenty-three	PDTS
twenty-two	PDTS

all	PDTS
billion	PDTS
both	PDTS
eight	PDTS
eighteen	PDTS
eighty	PDTS
eleven	PDTS
few	PDTS
fifteen	PDTS
fifty	PDTS
five	PDTS
forty	PDTS
four	PDTS
fourteen	PDTS
hundred	PDTS
many	PDTS
million	PDTS
nine	PDTS
nineteen	PDTS
ninety	PDTS
seven	PDTS
seventeen	PDTS
seventy	PDTS
several	PDTS
six	PDTS
sixteen	PDTS
sixty	PDTS
some	PDTS
ten	PDTS
thirteen	PDTS
thirty	PDTS
thousand	PDTS
three	PDTS
trillion	PDTS
twelve	PDTS
twenty	PDTS
two	PDTS

according_as	RP
as_if	RP
even_if	RP
as_soon_as	RP
as_though	RP
even_though	RP
except_that	RP
inasmuch_as	RP
insofar_as	RP
prior_to	RP
provided_that	RP
providing_that	RP
so_that	RP
such_as	RP
such_that	RP
after	RP
although	RP
as	!RP
because	RP
before	RP
besides	RP
by	!RP
during	RP
if	!RP
in	!RP
lest	RP
like	RP
once	RP
only	RP
otherwise	RP
provided	RP
providing	RP
since	RP
so	RP
though	RP
till	RP
unless	RP
until	RP
upon	RP
when	RP
whenever	RP
where	RP
whereas	RP
wherever	RP
while	RP
with	RP
without	RP

can't	MD
couldn't	MD
didn't	MD
don't	MD
need_not	MD
needn't	MD
ought_not_to	MD
ought_to	MD
shouldn't	MD
used_to	MD
won't	MD
wouldn't	MD
can	MD
cannot	MD
could	MD
did	MD
do	MD
may	MD
might	MD
must	MD
shall	MD
should	MD
will	MD
would	MD
does	MDZ
doesn't	MDZ

what	WDT
whatever	WDT
which	WDT
whichever	WDT

what	WP
whatever	WP
whatsoever	WP
which	WP
who	WP
whom	WP
whosoever	WP

whose	WP$

how	WRB
however	WRB
whence	WRB
whenever	WRB
whereby	WRB
whereever	WRB
wherein	WRB
whereof	WRB
why	WRB

be	!VB
am	!VBP
are	!VBP
is	!VBZ
was	!VBD
were	!VBD
been	!VBN
being	VBG

people	!NNS
cattle	!NNS
gentry	!NNS
poultry	!NNS
fowl	!NNS
fish	!NNS
vermin	!NNS

's	!PRP$
'm	!VBP
're	!VBP
's	!VBP
've	!VBP
'd	!MD
'll	!MD
'em	!PRP
'cause	!RP
